## The Path there the Repo from Borg is
BORGREPO="/mnt/nfs_solaris/Backups/Borg/1950X"

## Destination where to restore the Backups
DESTINATION="/"

## The Mountpoint where to mount the Borg Repo
MOUNTPOINT="/mnt/borgmount"

##This is Important!!! Write here the same excludes, like in Vorta/Borg! If they not the same, rsync would delete everything in the Destination what not exist in the Source (the backup)
## On my System i have excluded following in Vorta:
##
##         /proc
##         /mnt
##         /sys
##         /lost+found
##         /dev
##         /media
##         /tmp
##         /run
##
## Because that are Folders with no real Data in it (except /mnt and /media maybe. But that would backup/delete external devices too).
##
RSYNCEXCLUDES=('/proc' '/mnt' '/sys' '/lost+found' '/dev' '/media' '/tmp' '/run')
##

# This variable is also important! Set "1" if you plan to restore the snapshots while the system is running,
# or "0" if the restore will be done "offline", e.g. by a live CD. The difference is that "1" will not delete the contents of /run and /tmp.
# This is necessary because otherwise the system can no longer be restarted or shut down because systemd no longer knows whether the system is running or not.
# And under KDE one has still more peculiarities like that e.g. (because of dbus) Kate and Dolphin do not start.
LIVESYSTEM="1"

# Did you configured this config?
CONFIGURED="0"
